# automacao_bdd_rest-api

./: README.md  pom.xml
src/test/java/features/: GetPost.feature
src/test/java/model/: Endereco.java  Pessoa.java  Telefone.java
src/test/java/steps/: BDDStyledMethod.java  GetPostSteps.java  TestInitialize.java
src/test/java/test/: PessoaToJsonTest.java
src/test/java/utilities/: RestAssuredExtension.java
